<!DOCTYPE html>
    <html>
        <head>
            <title>
                Isabel Hankes's GWC Portfolio
            </title>
            
            <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>

            <link rel = "stylesheet" href = "gwcportfoliostyle.css">
            <script src="gwcportfoliojavascript.js"></script>
        </head>
        <body>
        
            <h1 id="gwctitle" class = "header"><strong>Isabel Hankes's</strong><br> Website</h1>
            
        <!--MENU BAR-->    
            <div class = "menubar">
                <h3><a HREF = "gwc-home.html"> Home </a>   
                &nbsp;&nbsp;&nbsp;<a HREF = "gwc-portfolio.html"> Portfolio </a>
                &nbsp;&nbsp;&nbsp;<a HREF = "gwc-aboutme.html"> About Me </a></h3>
            </div>
            
        <!--CITY SCROLLER BANNER-->    
            <div class = "cityscroller">
                <img src="cityscrollerpic.png" id="cityscrollerimg" class="image">
                <h1 class = "header"><strong>City Scroller</strong></h1>
                <p>A code made with Pygames demonstrating the use of Object Oriented Programming (OOP) with classes.</p>
            </div>
        
        <!--IMAGE SLIDESHOW-->
            <img id="myImage" onclick="changeImage()" src="login.png">

            <h3>Click the image to view other projects...</h3>

            
            <div class = "projectlist">
                <h1>Other Projects by Isabel</h1>
                <ul><li><a HREF="snow.png">
                    Snow Scene in Pygames</a></li>
                <li><a HREF="mynewwebspage.html">
                    Follow me on Social Media webpage</a></li>
                <li><a HREF="brotherimg.jpg">
                    Obamicon</a></li>
                <li><a HREF="login.png">
                    Log in and Password Hashing</a></li>
                </ul>
            </div>
        </body>
    </html>